/* Général ------------------------------------------------------------------------------------- */
body, p, legend, label, input {
    font: normal 10pt Arial, Optima, sans-serif;
    color:#611728;
    background-color: #958b81;
}

h1 {color: #4e4943;}
h2 {color: #611728;} 
h3 {color: #4e4943;} 
h4 {color: #FFFFFF;}

/*------------------------------------------------------------------- */
/* Forms --------------------------------------------------------------------------------------- */
fieldset {
    padding: 10px;
    border: 1px  #611728 solid;
    margin: 10px;
}
legend {
    font-weight: bold;
    color: #611728;
}
form label {
    float: left;
    width: 200px;
    margin: 3px 0px 0px 0px;
}

form input {
    margin: 3px 3px 0px 0px;
    border: 1px #ffffff solid;
}

form input.sansLabel {
    margin-left: 200px;
}

/* Styles et couleurs -------------------------------------------------------------------------- */
.requis {
    color: #c00;
}

.erreur {
    color: #900;
}

.succes {
    color: #090;
}

.info {
    font-style: italic;
    color: #E8A22B;
}
/* Tableaux -------------------------------------------------------------------------------------*/
table{
	border-collapse: collapse;
}
tr.pair{
	background-color: coral;
}
tr.impair{
        background-color: #dcf965;	
}
th{
	color: #4e4943;
	border: 1px solid #900;
	padding: 5px;
}
th.action{
	border: 1px solid #900;
	color: #900;
}
td{
	border: 1px solid #ddd;
	padding: 5px;
}
td.action{
	text-align: center;
}