libs.CopyLibs.classpath=\
    ${base}/../NetBeans 8.2/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/../NetBeans 8.2/enterprise/modules/ext/javaee6-endorsed/javax.annotation.jar;\
    ${base}/../NetBeans 8.2/enterprise/modules/ext/javaee6-endorsed/jaxb-api-osgi.jar;\
    ${base}/../NetBeans 8.2/enterprise/modules/ext/javaee6-endorsed/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/../NetBeans 8.2/enterprise/docs/javaee-doc-api.jar
libs.sqlv.classpath=\
    ${base}/../NetBeansProjects/DL14/CopyLibs/mysql-connector-java-5.1.32-bin.jar
libs.sqlv.displayName=sqlv
